<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SixthActivity">
    <item
        android:id="@+id/add_button"
        android:orderInCategory="100"
        android:title="Add"
        android:onClick="addOnClick"
        app:showAsAction="always"/>
</menu>